<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>
            <item android:id="@+id/item_read_from_cvs" android:title="@string/readFromCvsFile"/>
        </menu>
    </item>
    <item android:id="@+id/item_exit" android:title="@string/exit" android:icon="@drawable/baseline_exit_to_app_24"/>
</menu>